<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rizni.citybookshop.resetpassword.resetpasswordController">
   <children>
      <HBox alignment="CENTER_RIGHT" onMouseClicked="#WinTitleBar_Clicked" onMouseDragged="#drgEnd" onMousePressed="#drgStart" prefHeight="35.0" prefWidth="1000.0" style="-fx-background-color: #222A35;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="minimize" onMouseClicked="#winBtnClick" prefHeight="25.0" prefWidth="25.0" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fx:id="minimize" fill="#1189d4" glyphName="MINUS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
            </Label>
            <Label fx:id="maximize" onMouseClicked="#winBtnClick" prefHeight="25.0" prefWidth="25.0" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fx:id="maximize" fill="#1189d4" glyphName="WINDOW_MAXIMIZE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
            </Label>
            <Label fx:id="close" onMouseClicked="#winBtnClick" prefHeight="25.0" prefWidth="25.0" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fx:id="close" fill="#1189d4" glyphName="TIMES">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="600.0" layoutY="35.0" prefHeight="465.0" prefWidth="400.0" style="-fx-background-color: #333F50;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.39999999999998">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Label text="RESET PASSWORD" textFill="#d0cece">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="280.0">
                     <children>
                        <Label contentDisplay="RIGHT" text="New Password" textFill="#d0cece">
                           <font>
                              <Font name="Calibri" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets top="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="273.0">
                     <children>
                        <JFXPasswordField fx:id="txtNewPass" focusColor="#238de3" prefHeight="50.0" prefWidth="178.0" promptText="password" style="-fx-text-fill: #D0CECE; -fx-font-size: 20; -fx-prompt-text-fill: #ABA7A0;" unFocusColor="#cfcfcf">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                        </JFXPasswordField>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="280.0">
                     <children>
                        <Label contentDisplay="RIGHT" text="Confirm Password" textFill="#d0cece">
                           <font>
                              <Font name="Calibri" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="273.0">
                     <children>
                        <JFXPasswordField fx:id="txtConfirmPass" focusColor="#238de3" prefHeight="50.0" prefWidth="178.0" promptText="password" style="-fx-text-fill: #D0CECE; -fx-font-size: 20; -fx-prompt-text-fill: #ABA7A0;" unFocusColor="#cfcfcf">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                        </JFXPasswordField>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnSubmit" onMouseClicked="#btnSubmit_Clicked" stylesheets="@../../../../bin/rizni/citybookshop/resetpassword/resetpassword.css" text="Submit" textAlignment="CENTER" textFill="#d0cece">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="35.0" prefHeight="465.0" prefWidth="600.0" style="-fx-background-color: #222A35;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="35.0">
         <children>
            <ImageView fx:id="logo" fitHeight="350.0" fitWidth="350.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/bklogo.png" />
               </image>
            </ImageView>
            <Label text="City bookshop" textFill="#d0cece">
               <font>
                  <Font name="Brush Script MT Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
